<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Website</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header-section">
        <strong class="logo">WebDevCademy</strong>
        <nav class="nav">
            <a href="./pages/about.html">What is Web Dev?</a>
            <a href="./pages/yourfuturewithus.html">Your future with us</a>
            <a href="header link three">Contact</a>
        </nav>
    </header>
    
    <main>
        <section id="hero-section">
            <div class="hero-text">
                <h1>Frontend Development Course</h1>
                <h2>Develop your HTML, CSS and Javascript skills on this course! Go from basic to pro in just 4 weeks!</h2>
                <button class="button">
                    Get Started Now
                </button>
            </div>
            <picture class="hero-img">
                <img src="./assets/hero-img.jpg" alt="Man on Laptop">
            </picture>
        </section>
        
        <section id="random-section">
            <div class="section-content">
              <h2 class="section-title">Your journey with us</h2>
              <div class="info-cards">
                <div class="info-card">
                  <img class="card-img" src="./assets/html.png" alt="HTML Logo" />
                  <p>First week: HTML lectures</p>
                </div>
                <div class="info-card">
                  <img class="card-img" src="./assets/css.png" alt="CSS Logo" />
                  <p>Second week: CSS creativity</p>
                </div>
                <div class="info-card">
                  <img
                    class="card-img"
                    src="./assets/js.png"
                    alt="JavaScript Logo"
                  />
                  <p>Third week: introductory JavaScript</p>
                </div>
                <div class="info-card">
                  <img
                    class="card-img"
                    src="./assets/js.png"
                    alt="JavaScript Logo"
                  />
                  <p>Fourth week: mastering JavaScript</p>
                </div>
              </div>
            </div>
            <button>
                <a href="./pages/about.html">
                  What is web dev?
                </a>
            </button>
        </section>
        
        <section id="quote-section">
            <div class="section-content quote-wrapper">
              <blockquote class="quote">
                <p class="quote-text">
                  HTML is the structure, CSS is the style, and JavaScript brings it
                  all to life.
                </p>
                <p class="quote-author">- A Wise Frontend Developer</p>
              </blockquote>
            </div>
          </section>
        
        <section id="cta-section">
          <div>
            <h3 class="cta-text">Want to start your frontend journey?</h3>
            <p class="cta-text">If we've piqued your interest, check out some of our pricing to see what options work for you!</p>
          </div>
          <button>View Pricing</button>
        </section>
        <button class="back-to-top">
            <a href="#hero-section"><img src="./assets/chevron-up.png" alt="Chevron Up"></a>
        </button>
    </main>
    <footer>
      <small class="copyright">WebDevCademy Copyright 2025©</small>
    </footer>
</body>
</html>
